##### TPM plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'azorng/tmux-smooth-scroll'
set -g @plugin 'tmux-plugins/tmux-resurrect'   # restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # auto-save sessions
set -g @plugin 'tmux-plugins/tmux-yank'        # copy to system clipboard

# Config for Mouse Mode
set-option -g mouse on

# Theme/status improvements (pick one)
#set -g @plugin 'catppuccin/tmux'

# Continuum config (optional)
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

run '~/.tmux/plugins/tpm/tpm'
